[DataModuleRESTDWvistoria.qBuscaUsuariosRDW]
Visible=False
Coordinates=1260,53,262,33

[DataModuleRESTDWvistoria.qBuscaFornecedores]
Visible=False
Coordinates=1260,1,262,33

[FormGestaoVistoria.qBuscaVistoriasRDW]
Visible=False
Coordinates=342,643,220,33

[FormNovoProcessamento.QSavannaLocal]
Coordinates=951,281,222,51

[FormLogin.RequestConta]
Coordinates=197,249,140,123

[qConsultaPlaca]
Coordinates=759,575,91,51

[FormNovoProcessamento.QBuscaMescla]
Coordinates=408,71,218,51

[DataModuleRESTDWvistoria.QEnviaVistoria]
Coordinates=672,461,230,51

[DataModuleConexao.QInsereAcelero]
Coordinates=337,636,195,51

[UniConnection1]
Coordinates=243,643,93,33

[qConsultaFotos]
Coordinates=60,376,92,33
Visible=False

[FormGestaoVistoria.BindSourceDB1]
Coordinates=672,1,241,231

[FormNovoProcessamento.QBuscaSavanna]
Coordinates=408,1,226,51

[FormNovoProcessamento.QAtualizaDiretorios]
Coordinates=951,561,241,51

[FormNovoProcessamento.QConferePlaca]
Coordinates=951,71,219,51

[FormLogin.RESTClient]
Coordinates=571,643,127,69

[DataModuleRESTDWvistoria.QBuscaVistoriadores]
Coordinates=154,554,261,51

[UniTransaction1]
Coordinates=144,643,95,33

[DataModuleConexao.QueryBuscaCarSavanna]
Coordinates=996,636,239,51

[FormNovoProcessamento.QAtualizaG]
Coordinates=672,251,200,51

[FormNovoProcessamento.QAtuProcPlan]
Coordinates=951,491,215,51

[FormNovoProcessamento.QConcFIPE]
Coordinates=951,631,202,51

[FormGestaoVistoria.DataSource1]
Coordinates=0,0,178,33

[FormNovoProcessamento.QExportaExcel]
Coordinates=672,391,218,51

[FormGestaoVistoria.BindSourceDB2]
Coordinates=159,376,239,123

[FormNovoProcessamento.QInsereDados]
Coordinates=672,531,215,51

[FormNovoProcessamento.QBuscaDados]
Coordinates=951,1,215,51

[FormNovoProcessamento.QGravaPlanilha]
Coordinates=951,211,222,51

[FormNovoProcessamento.QValidaPlacaJaImportada]
Coordinates=951,141,271,51

[FormLogin.HTTPBasicAuthenticator]
Coordinates=197,1,192,87

[FormVistoriaDetalhes.BindSourceDB1]
Coordinates=10,10,206,555

[MySQLUniProvider1]
Coordinates=25,643,113,33

[DataModuleConexao.QInsereExcelFIPE]
Coordinates=333,575,207,51

[FormLogin.RequestLogin]
Coordinates=197,107,139,123

[FormNovoProcessamento.QBuscaAvaria]
Coordinates=672,321,215,51

[FormNovoProcessamento.QBuscaFIPE]
Coordinates=951,421,207,51

[FormVistoriaDetalhes.BindSourceDB2]
Coordinates=862,10,202,141

[]
Coordinates=462,643,101,33

[qBuscaAvaliacoesopcionais]
Coordinates=349,141,153,33

[FormLoginSavauto.qAtualizaDadosLogin]
Coordinates=349,71,216,51

[qBuscaAvaliacoestipo]
Coordinates=349,193,124,33

[FormLoginSavauto.qBuscaPermissoes]
Coordinates=124,1,206,51

[qBuscaAvaliacoesdata_avaliacao]
Coordinates=349,245,178,33

[qBuscaAvaliacoesnome_cliente]
Coordinates=349,297,171,33

[qBuscaAvaliacoesmodelo]
Coordinates=349,349,141,33

[qBuscaAvaliacoescod_fipe]
Coordinates=200,358,147,33

[qBuscaAvaliacoesplaca]
Coordinates=603,1,131,33

[qBuscaAvaliacoescor]
Coordinates=124,211,121,33

[qBuscaAvaliacoesavaliacao]
Coordinates=603,53,151,33

[QEnviaVistoria]
Coordinates=515,697,87,51

[FormLoginSavauto.qValidaUsuario]
Coordinates=349,1,186,51

[qBuscaAvaliacoeskm]
Coordinates=124,263,120,33

[qBuscaAvaliacoesportas]
Coordinates=603,105,136,33

[qBuscaAvaliacoesano]
Coordinates=124,315,123,33

[qBuscaAvaliacoesvlr_fipe]
Coordinates=603,157,141,33

[qBuscaAvaliacoestotal_avarias]
Coordinates=603,209,168,33

[QBuscaVistoriadores]
Coordinates=663,636,119,51

[qBuscaAvaliacoesusuario]
Coordinates=603,261,142,33

[qBuscaAvaliacoes]
Coordinates=0,0,105,33
Visible=False

[qBuscaAvaliacoestelefone]
Coordinates=603,313,144,33

[FormDetalhesAvaliacao.BindSourceDB1]
Coordinates=226,10,212,393

[FormDetalhesAvaliacao.DataSource1]
Coordinates=603,365,196,33

[qBuscaAvaliacoesobs]
Coordinates=603,435,123,33

[FormVistoriaDetalhes.qBuscaDadosVistoria]
Visible=False
Coordinates=413,734,230,33

[qBuscaUsuarioscheck_versao]
Coordinates=254,592,163,33

[FormPrincipal.QueryBuscaFIPE]
Coordinates=1035,575,170,51

[qBuscaUsuariosMEI]
Coordinates=135,592,113,33

[qValidaUsuariofoto]
Coordinates=26,592,108,33

[DataModuleConexao.qBuscaRefFipe]
Coordinates=792,636,194,51

[DataModuleConexao.qBuscaUsuarios]
Coordinates=652,10,200,231

[qBuscaUsuariosid]
Coordinates=700,523,104,33

[qBuscaUsuariosversao_app]
Coordinates=842,211,152,33

[qValidaUsuarioversao_app]
Coordinates=842,263,146,33

[FormPrincipal.QBuscaFIPE]
Coordinates=10,636,148,51

[qBuscaUsuarioslogado]
Coordinates=681,663,129,33

[qBuscaUsuariosemail]
Coordinates=552,663,121,33

[qBuscaUsuariosnivel]
Coordinates=423,663,119,33

[qConsultaFotosplaca]
Coordinates=1046,1,119,33

[qValidaUsuariocheck_versao]
Coordinates=842,315,157,33

[FormPrincipal.QAtuConcFipeModelo]
Coordinates=10,575,194,51

[qBuscaUsuariossenha]
Coordinates=1046,53,125,33

[qConsultaFotosid_vistoria]
Coordinates=842,421,144,33

[qVerificaAvaliacoes]
Coordinates=542,636,111,51

[qAjustaUsuarios]
Coordinates=1074,10,96,51

[qValidaUsuariotroca]
Coordinates=1046,105,114,33

[qValidaUsuarioemail]
Coordinates=1046,157,115,33

[qValidaUsuarioperfil]
Coordinates=1046,209,114,33

[qValidaUsuarioid]
Coordinates=933,473,98,33

[FormPrincipal.qValidaAcesso]
Coordinates=168,636,159,51

[qValidaUsuarionome]
Coordinates=1046,261,116,33

[qBuscaUsuarios]
Coordinates=547,10,95,267

[qValidaUsuarioMEI]
Coordinates=933,525,107,33

[FormPrincipal.QBuscaFIPEVeiculo]
Coordinates=10,697,184,51

[qValidaUsuario]
Coordinates=448,10,89,267

[DataModuleConexao.qBuscaFipesRef]
Coordinates=550,575,199,51

[qBuscaUsuariostroca]
Coordinates=1046,313,120,33

[qCadaNovoUsuario]
Coordinates=214,575,109,51

[qBuscaAvaliacoesid]
Coordinates=1046,421,114,33

[FormPrincipal.QLimpaColunas]
Coordinates=860,575,165,51

[qBuscaUsuariosnome]
Coordinates=1046,473,123,33

[qConsultaFotosid]
Coordinates=933,577,101,33

[qAlteraUsuarios]
Coordinates=204,697,93,51

[qValidaUsuariologado]
Coordinates=1046,525,123,33

[qValidaUsuariosenha]
Coordinates=1046,577,119,33

[qBuscaUsuariosfoto]
Coordinates=1046,629,115,33

[qValidaUsuarionivel]
Coordinates=1046,681,112,33

[FormPrincipal.QAbrePlanilha]
Coordinates=612,697,157,51

[FormPrincipal.QAtualizaFIPEveiculos]
Coordinates=307,697,198,51

[qBuscaUsuariosperfil]
Coordinates=1046,733,120,33

[qConsultaFotosFoto]
Coordinates=927,734,115,33

[FormVistoriaDetalhes.DataSource1]
Coordinates=652,715,186,33

[qConsultaFotosAvaliacao]
Coordinates=235,422,140,123

[qConsultaFotosAvaliacaoplaca]
Coordinates=235,492,167,33

[qConsultaFotosAvaliacaoFoto]
Coordinates=578,296,163,33

[qConsultaFotosAvaliacaoid_avaliacao]
Coordinates=578,348,202,33

[qConsultaFotosAvaliacaoid]
Coordinates=578,400,149,33

[FormParametros.UniTableParametros]
Visible=False

