[PanelFotos]
Coordinates=646,1830,69,51

[Label11]
Coordinates=1206,1914,52,51

[Label7]
Coordinates=1694,1746,46,51

[EditOpcionais]
Coordinates=351,128,83,51

[FormGestaoAvaliacoes.DataSource1]
Coordinates=548,1,194,33

[FormPrincipal.QLimpaColunas]
Coordinates=10,1746,165,51

[EditCor]
Coordinates=369,836,51,51

[DataModuleConexao.QInsereExcelFIPE]
Coordinates=290,1830,207,51

[Label8]
Coordinates=1022,1746,46,51

[Label1]
Coordinates=1365,1830,46,51

[EditCliente]
Coordinates=360,1190,68,51

[EditModelo]
Coordinates=359,1426,69,51

[DataModuleConexao.QueryBuscaCarSavanna]
Coordinates=1388,1746,239,51

[EditAno]
Coordinates=368,718,53,51

[DataModuleRESTDWvistoria.QEnviaVistoria]
Coordinates=810,967,230,51

[Label2]
Coordinates=2104,1830,46,51

[PanelTopo]
Coordinates=96,1914,66,51
Visible=True

[FormPrincipal.QAbrePlanilha]
Coordinates=1642,10,157,51

[DataModuleRESTDWvistoria.QBuscaVistoriadores]
Coordinates=1609,967,261,51

[DataModuleConexao.QInsereAcelero]
Coordinates=768,1746,195,51

[Label3]
Coordinates=1444,1830,46,51

[FormPrincipal.QAtuConcFipeModelo]
Coordinates=2183,1830,194,51

[DataModuleRESTDWvistoria.qBuscaFornecedores]
Coordinates=819,10,262,33
Visible=False

[FormGestaoAvaliacoes.RDWSQLavaliacoes]
Coordinates=10,10,229,33
Visible=False

[Label5]
Coordinates=466,1746,46,51

[EditCodFipe]
Coordinates=356,1308,74,51

[FormPrincipal.QueryBuscaFIPE]
Coordinates=2140,1914,170,51

[FormPrincipal.QBuscaFIPE]
Coordinates=561,1914,148,51

[EditPlaca]
Coordinates=364,600,60,51

[EditTipo]
Coordinates=367,1662,55,51

[EditTotalAvarias]
Coordinates=344,482,95,51

[Label12]
Coordinates=1037,1914,52,51

[DataModuleRESTDWvistoria.qBuscaUsuariosRDW]
Coordinates=421,10,262,33
Visible=False

[Label13]
Coordinates=2054,1914,52,51

[EditVlrFipe]
Coordinates=359,1544,68,51

[FormPrincipal.QBuscaFIPEVeiculo]
Coordinates=226,1746,184,51

[Label4]
Coordinates=128,1830,46,51

[FormPrincipal.QAtualizaFIPEveiculos]
Coordinates=1773,1746,198,51

[Label6]
Coordinates=199,1914,46,51

[EditPortas]
Coordinates=361,246,65,51

[EditKM]
Coordinates=370,1072,49,51

[Label9]
Coordinates=1740,1830,46,51

[EditTelefone]
Coordinates=355,364,76,51

[Label10]
Coordinates=560,1830,52,51

[]
Coordinates=810,1310,245,141
ExplicitSubNodes=

[FormGestaoVistoria.qBuscaVistoriasRDW]
Visible=False
Coordinates=824,824,220,33

[DataModuleBancoVistoria.qConsultaFotos]
Visible=False
Coordinates=824,714,223,33

[FormVistoriaDetalhes.DataSource1]
Coordinates=934,329,186,33

[FormAnaliseCompraQuery.DataSource1]
Coordinates=261,199,211,33

[FormLogin.HTTPBasicAuthenticator]
Coordinates=754,10,192,87

[FormLogin.RequestConta]
Coordinates=588,10,140,123

[DBGrid1]
Coordinates=10,1998,56,33

[FormLogin.RequestLogin]
Coordinates=423,10,139,123

[FormAnaliseCompraQuery.qAtualizaVistorias]
Coordinates=1675,906,237,51

[FormAnaliseCompraQuery.UniQuery1]
Coordinates=600,967,200,51

[FormGestaoVistoria.BindSourceDB2]
Coordinates=691,10,239,123

[DataSource1]
Coordinates=545,1277,77,33

[DataModuleBancoVistoria.qConsultaPlaca]
Coordinates=278,1914,222,51

[FormVistoriaDetalhes.BindSourceDB1]
Coordinates=479,10,206,555

[FormVistoriaDetalhes.BindSourceDB2]
Coordinates=1576,10,202,141

[FormAnaliseCompraQuery.QAtualizaLayoutGrid]
Coordinates=10,1028,250,51

[FormGestaoVistoria.BindSourceDB1]
Coordinates=440,10,241,231

[img_foto_avaliacao]
Coordinates=740,1580,109,51
Visible=True

[FormAnaliseCompraQuery.QBuscaPlan]
Coordinates=10,10,208,825

[FormGestaoAvaliacoes.qBuscaAvaliacoes]
Coordinates=270,1028,222,51

[FormGestaoVistoria.DataSource1]
Coordinates=52,1023,178,33

[FormAnaliseCompraQuery.QAtualizaInfo]
Coordinates=752,906,214,51

[FormLogin.RESTClient]
Coordinates=972,10,127,69

[DataModuleBancoVistoria.qBuscaAvaliacoes]
Coordinates=10,10,235,33
Visible=False

[FormAvaliarAvaliacao.qAtuValorAvaliadoPlaca]
Coordinates=304,1419,244,51

[Label14]
Coordinates=10,1914,52,51

[EditVlrAvaliado]
Coordinates=347,10,90,51

[DataModuleBancoVistoria.QBuscaVistoriadores]
Coordinates=1740,1914,249,51

[FormLoginSavauto.qBuscaPermissoes]
Coordinates=817,1530,206,51

[btnHistAvaliacoes]
Coordinates=1597,1914,103,51

[DataModuleBancoVistoria.QEnviaVistoria]
Coordinates=759,1914,218,51

[FormLoginSavauto.qValidaUsuario]
Coordinates=518,10,186,51

[FormLoginSavauto.qAtualizaDadosLogin]
Coordinates=1070,10,216,51

[MemoObs]
Coordinates=362,954,64,51

[Label15]
Coordinates=1523,1830,52,51

[DataModuleConexao.qBuscaUsuarios]
Coordinates=1045,10,200,231

[btnAvaliarVeiculo]
Coordinates=545,1746,101,51

[Image4]
Coordinates=1123,1914,49,51

[FormPrincipal.qValidaAcesso]
Coordinates=904,1830,159,51

[btnVoltarFoto]
Coordinates=10,1830,81,51

[DataModuleBancoVistoria.qVerificaAvaliacoes]
Coordinates=1849,10,242,51

[Image1]
Coordinates=685,1746,49,51

[MainMenu1]
Coordinates=959,386,70,33

[btnCarregaFoto]
Coordinates=2028,1746,91,51

[DataModuleConexao.qBuscaFipesRef]
Coordinates=2159,1746,199,51

[Image5]
Coordinates=207,1830,49,51

[DataModuleBancoVistoria.qBuscaUsuarios]
Coordinates=759,10,226,267

[DataModuleBancoVistoria.qValidaUsuario]
Coordinates=479,10,219,267

[btnAvancarFoto]
Coordinates=1609,1830,93,51

[DataModuleConexao.qBuscaRefFipe]
Coordinates=1113,1830,194,51

[DataModuleBancoVistoria.qAjustaUsuarios]
Coordinates=1101,1746,226,51

[DataModuleBancoVistoria.qCadaNovoUsuario]
Coordinates=1292,1914,240,51

[AlterardadosdaFipe1]
Coordinates=959,441,116,33

[DataModuleBancoVistoria.qAlteraUsuarios]
Coordinates=1819,1830,224,51

[FormVistoriaDetalhes.qBuscaDadosVistoria]
Visible=False
Coordinates=494,470,230,33

[DataModuleBancoVistoria.qConsultaFotosAvaliacao]
Coordinates=810,1310,271,33
Visible=False

[Button1]
Coordinates=301,77,53,51

[DataModuleConexao.qAtualizaChamado]
Coordinates=0,0,211,51

[Timer1]
Coordinates=242,77,48,33

[Label16]
Coordinates=74,77,52,51

[EditCategoria]
Coordinates=110,530,81,51

