[Avaliações]
Coordinates=10,650,77,36

[UniTableParametrosvlrTransf]
Coordinates=301,56,183,36

[Label1]
Coordinates=92,398,53,58

[tabAtendimento]
Coordinates=375,566,105,36
Visible=True

[tabCompras]
Coordinates=506,566,84,36
Visible=True

[tabFinanceiro]
Coordinates=256,566,93,36

[tabAvaliacoes]
Coordinates=616,566,95,36

[UniTableParametros]
Coordinates=10,10,132,36
Visible=False

[EdirVlrPadraoTransf]
Coordinates=468,32,131,58

[tabVistorias]
Coordinates=737,566,82,36

[btnSalvar]
Coordinates=558,482,69,58

[]
Coordinates=23,173,91,36

[BindSourceDB1]
Coordinates=268,10,120,124

[BindingsList1]
Coordinates=321,1,91,36

[DataModuleConexao.qAtualizaChamado]
Coordinates=10,314,247,58

[QCarregaParametrosDiversos]
Coordinates=283,314,187,58

[Label4]
Coordinates=425,398,53,58

[EditFipeVistorias]
Coordinates=10,482,112,58

[DataModuleConexao.QInsereAcelero]
Coordinates=171,398,228,58

[DataModuleConexao.qBuscaUsuarios]
Coordinates=10,10,232,278

[DataModuleConexao.QInsereExcelFIPE]
Coordinates=655,314,244,58

[QAlteraDados]
Coordinates=504,398,95,58

[EditFipeComraTroca]
Coordinates=496,314,133,58

[BitBtn1]
Coordinates=10,566,56,58

[Label2]
Coordinates=479,482,53,58

[DataModuleConexao.qBuscaFipesRef]
Coordinates=625,398,233,58

[BitBtn2]
Coordinates=10,398,56,58

[DataModuleConexao.QueryBuscaCarSavanna]
Coordinates=653,482,280,58

[DataModuleConexao.qBuscaRefFipe]
Coordinates=227,482,226,58

[EditFipeCompraPorta]
Coordinates=92,566,138,58

[Label3]
Coordinates=148,482,53,58

[EditVlrMargemCompras]
Coordinates=460,120,151,58

[Label5]
Coordinates=625,10,53,58

[UniTableParametrosvlrMargemCompras]
Coordinates=802,155,245,36

