[DataModuleRESTDWvistoria.qBuscaUsuariosRDW]
Visible=False
Coordinates=776,211,262,33

[DataModuleRESTDWvistoria.qBuscaFornecedores]
Visible=False
Coordinates=776,263,262,33

[FormNovoVistoriador.QInsereVistoriador]
Coordinates=408,906,215,51

[FormCadVistoriadores.DSvistoriadores]
Coordinates=518,423,207,33

[FormPrincipal.QBuscaFIPE]
Coordinates=96,1510,172,58

[DataModuleConexao.QInsereExcelFIPE]
Coordinates=856,1678,244,58

[FormAnaliseCompraQuery.QAtualizaLayoutGrid]
Coordinates=456,1274,250,51

[FormPrincipal.QAbrePlanilha]
Coordinates=1126,1678,181,58

[FormAnaliseCompraQuery.QBuscaPlan]
Coordinates=343,10,208,843

[FormPrincipal.QBuscaFIPEVeiculo]
Coordinates=535,1594,214,58

[FormAnaliseCompraQuery.QAtualizaInfo]
Coordinates=96,1274,214,51

[DataModuleRESTDWvistoria.QBuscaVistoriadores]
Coordinates=1329,1548,261,51

[DataModuleRESTDWvistoria.QEnviaVistoria]
Coordinates=1902,1464,230,51

[EditPlaca]
Coordinates=232,1072,69,58

[Panel1]
Coordinates=1636,1510,55,58
Visible=True

[FormPrincipal.QAtualizaFIPEveiculos]
Coordinates=280,1594,229,58

[DataModuleConexao.QInsereAcelero]
Coordinates=991,1594,228,58

[FormGestaoVistoria.qBuscaVistoriasRDW]
Coordinates=458,20,220,33

[FormPrincipal.QAtuConcFipeModelo]
Coordinates=860,1510,224,58

[FormCadVistoriadores.QBuscaVistoriadores]
Coordinates=671,845,232,51

[FormGestaoVistoria.DataSource1]
Coordinates=239,251,208,36

[FormAnaliseCompraQuery.DataSource1]
Coordinates=257,609,211,33

[FormGestaoVistoria.BindSourceDB1]
Coordinates=456,10,241,231

[DataModuleConexao.QueryBuscaCarSavanna]
Coordinates=1717,1678,280,58

[FormGestaoVistoria.BindSourceDB2]
Coordinates=1286,10,239,123

[Label1]
Coordinates=1557,1510,53,58

[FormPrincipal.QLimpaColunas]
Coordinates=775,1594,190,58

[FormPrincipal.QueryBuscaFIPE]
Coordinates=10,1678,197,58

[EditAno]
Coordinates=236,1426,60,58

[Label2]
Coordinates=1450,10,53,58

[Label3]
Coordinates=1110,1510,53,58

[MemoModelo]
Coordinates=220,1308,92,58

[Label4]
Coordinates=1333,1678,53,58

[EditPortas]
Coordinates=229,1190,74,58

[Label5]
Coordinates=294,1510,53,58

[EditKM]
Coordinates=238,600,56,58

[Label6]
Coordinates=1717,1510,53,58

[EditCor]
Coordinates=237,246,58,58

[Label7]
Coordinates=1744,1594,53,58

[EditOpcionais]
Coordinates=219,364,94,58

[GroupBox1]
Coordinates=1245,1594,79,58

[Label8]
Coordinates=201,1594,53,58

[EditCodFipe]
Coordinates=224,10,85,58

[Label9]
Coordinates=492,1678,53,58

[EditVlrFipe]
Coordinates=227,954,78,58

[GroupBox2]
Coordinates=96,1594,79,58
Visible=True

[Label10]
Coordinates=1529,10,60,58

[EditCategoria]
Coordinates=220,482,93,58

[Label11]
Coordinates=1919,1510,60,58

[EditTotalAvaria]
Coordinates=215,128,102,58

[]
Coordinates=862,10,49,51
Visible=True

[IdFTP1]
Coordinates=678,699,57,36

[FormNovoProcessamento.QAtuProcPlan]
Coordinates=1245,1464,215,51

[FormNovoProcessamento.QBuscaFIPE]
Coordinates=438,1380,207,51

[FormNovoProcessamento.QConferePlaca]
Coordinates=95,1464,219,51

[FormNovoProcessamento.QInsereDados]
Coordinates=1538,1274,215,51

[FormNovoProcessamento.QAtualizaG]
Coordinates=1895,1274,200,51

[FormNovoProcessamento.QSavannaLocal]
Coordinates=543,1274,222,51

[PanelBotton]
Coordinates=1350,1594,85,58

[FormNovoProcessamento.QBuscaDados]
Coordinates=10,1548,215,51

[FormNovoProcessamento.QValidaPlacaJaImportada]
Coordinates=1068,1380,271,51

[FormNovoProcessamento.QBuscaSavanna]
Coordinates=2029,1380,226,51

[FormNovoProcessamento.QConcFIPE]
Coordinates=827,1274,202,51

[PanelPrincipal]
Coordinates=1796,1510,97,58

[Button1]
Coordinates=1933,1594,59,58

[FormNovoProcessamento.QAtualizaDiretorios]
Coordinates=1598,1464,241,51

[FormNovoProcessamento.QBuscaMescla]
Coordinates=1173,1274,218,51

[btnAplicaZoom]
Coordinates=2018,1594,100,58

[FormNovoProcessamento.QGravaPlanilha]
Coordinates=784,1380,222,51

[FormNovoProcessamento.QExportaExcel]
Coordinates=1750,1380,218,51

[IdHTTP1]
Coordinates=609,699,66,36

[FormNovoProcessamento.QBuscaAvaria]
Coordinates=268,1274,215,51

[Label12]
Coordinates=1615,10,60,58

[EditVistoriador]
Coordinates=217,836,99,58

[FormLogin.RESTClient]
Coordinates=10,1274,127,69

[FormLogin.RequestConta]
Coordinates=913,10,140,123

[FormLogin.RequestLogin]
Coordinates=1101,10,139,123

[FormLogin.HTTPBasicAuthenticator]
Coordinates=1882,10,192,87

[DataModuleBancoVistoria.qConsultaPlaca]
Coordinates=1461,1594,257,58

[DataModuleBancoVistoria.qConsultaFotos]
Coordinates=1100,1290,257,36
Visible=False

[btnPrior]
Coordinates=10,1510,60,58

[BtnNext]
Coordinates=2005,1510,60,58

[Origem]
Coordinates=1430,1320,57,58
Visible=True

[DataModuleBancoVistoria.qBuscaAvaliacoes]
Visible=False
Coordinates=271,1,272,36

[DataSource1]
Coordinates=158,1055,89,36

[Panel2]
Coordinates=1189,1510,55,58

[FormAnaliseCompraQuery.UniQuery1]
Coordinates=697,10,200,51

[FormAnaliseCompraQuery.qAtualizaVistorias]
Coordinates=1692,10,237,51

[DBGrid1]
Coordinates=10,1762,64,36

[qBuscaDadosVistoriafornecedor]
Coordinates=581,309,199,36

[qBuscaDadosVistoriaEnvio]
Coordinates=581,364,170,36

[qBuscaDadosVistoriacod_fipe]
Coordinates=581,419,186,36

[qBuscaDadosVistoriaano_modelo]
Coordinates=581,474,208,36

[qBuscaDadosVistoriaKM]
Coordinates=581,529,157,36

[qBuscaDadosVistoriaid]
Coordinates=581,584,148,36

[qBuscaDadosVistoriausuario]
Coordinates=581,639,180,36

[qBuscaDadosVistoriacnpj_emp]
Coordinates=581,754,193,36

[qBuscaDadosVistoriavlr_fipe]
Coordinates=581,809,179,36

[qBuscaDadosVistoriaportas]
Coordinates=581,864,173,36

[qBuscaDadosVistoriaDt_Termino]
Coordinates=581,919,205,36

[qBuscaDadosVistoriavistoria_dt_envio]
Coordinates=581,974,235,36

[qBuscaDadosVistoriaDataVistoria]
Coordinates=581,1029,208,36

[qBuscaDadosVistoriacor]
Coordinates=581,1084,155,36

[qBuscaDadosVistoriaempresa]
Coordinates=581,1139,187,36

[qBuscaDadosVistoriaano]
Coordinates=581,1194,159,36

[qBuscaDadosVistoriaid_fornecedor]
Coordinates=581,1249,216,36

[qBuscaDadosVistoriatipo_motor]
Coordinates=581,1304,198,36

[qBuscaDadosVistoriavistoria_dt_finalizado]
Coordinates=312,1673,259,36

[qBuscaDadosVistoriamodelo]
Coordinates=123,1673,180,36

[qBuscaDadosVistoriaid_empresa]
Coordinates=874,1,205,36

[qBuscaDadosVistoriaopcionais]
Coordinates=874,56,192,36

[qBuscaDadosVistoriaCategoria]
Coordinates=874,111,193,36

[qBuscaDadosVistoriaid_usuario]
Coordinates=874,166,197,36

[qBuscaDadosVistoria]
Coordinates=630,470,137,36
Visible=False

[qBuscaDadosVistoriaplaca]
Coordinates=874,221,168,36

[qBuscaDadosVistoriavlr_tot_avaria]
Coordinates=874,276,215,36

[BindSourceDB1]
Coordinates=10,410,125,674

[BindingsList1]
Coordinates=271,87,91,36

[FormLoginSavauto.qValidaUsuario]
Coordinates=1453,1496,186,51

[img_avarias]
Coordinates=1823,1594,84,58

[DataModuleBancoVistoria.QBuscaVistoriadores]
Coordinates=2091,1510,288,58

[FormLoginSavauto.qAtualizaDadosLogin]
Coordinates=10,1496,216,51

[FormPrincipal.qValidaAcesso]
Coordinates=373,1510,183,58

[FormLoginSavauto.qBuscaPermissoes]
Coordinates=1710,10,206,51

[FormGestaoVistoria.qBuscaVistorias]
Coordinates=309,10,225,432

[DataModuleBancoVistoria.QEnviaVistoria]
Coordinates=582,1510,252,58

[MemoOBS]
Coordinates=228,718,77,58

[Label13]
Coordinates=10,1594,60,58

[DataModuleBancoVistoria.qBuscaUsuarios]
Coordinates=343,10,260,322

[DataModuleBancoVistoria.qCadaNovoUsuario]
Coordinates=1412,1678,279,58

[DataModuleBancoVistoria.qAjustaUsuarios]
Coordinates=1270,1510,261,58

[qBuscaDadosVistoriaobs]
Coordinates=606,87,158,36

[DataModuleBancoVistoria.qVerificaAvaliacoes]
Coordinates=1701,10,280,58

[DataModuleConexao.qBuscaUsuarios]
Coordinates=909,10,232,278

[DataModuleConexao.qBuscaRefFipe]
Coordinates=2144,1594,226,58

[DataModuleConexao.qBuscaFipesRef]
Coordinates=233,1678,233,58

[DataModuleBancoVistoria.qAlteraUsuarios]
Coordinates=571,1678,259,58

[btnCarregaFotos]
Coordinates=2007,10,111,58

[DataModuleBancoVistoria.qValidaUsuario]
Coordinates=629,10,254,322

[BindSourceDB2]
Coordinates=1100,1290,240,168

[DataModuleBancoVistoria.qConsultaFotosAvaliacao]
Visible=False
Coordinates=1117,307,313,36

[DataModuleConexao.qAtualizaChamado]
Coordinates=641,351,247,58

