[FormDetalhesAtendimento.qValidaDado]
Coordinates=1076,476,245,58

[MemoObs]
Coordinates=480,130,73,58
Visible=True

[FormLoginSavauto.qBuscaPermissoes]
Coordinates=268,544,236,58

[qBuscaAtendimentoid]
Coordinates=442,427,140,36

[FormDetalhesAtendimento.qDeletaAgendamento]
Coordinates=234,476,295,58

[DataSource1]
Coordinates=174,561,89,36

[FormDetalhesAtendimento.qCarregaInformacoes]
Coordinates=752,544,295,58

[DataModuleConexao.QInsereAcelero]
Coordinates=514,544,228,58

[FormLoginSavauto.qAtualizaDadosLogin]
Coordinates=10,544,248,58

[DataModuleConexao.qBuscaRefFipe]
Coordinates=10,612,226,58

[DataModuleConexao.QInsereExcelFIPE]
Coordinates=814,10,244,58

[DBGrid1]
Coordinates=246,612,64,36

[FormDetalhesAtendimento.qBuscaAgendamento]
Coordinates=10,10,293,388

[DataModuleConexao.QueryBuscaCarSavanna]
Coordinates=543,408,280,58

[FormDetalhesAtendimento.qValidaDados]
Coordinates=1159,408,251,58

[FormDetalhesAtendimento.qBuscaObsAtn]
Coordinates=539,476,256,58

[FormLoginSavauto.qValidaUsuario]
Coordinates=10,476,214,58

[qBuscaAtendimentousuario]
Coordinates=1244,78,172,36

[qBuscaAtendimento]
Coordinates=313,10,129,36
Visible=False

[FormDetalhesAtendimento.qCarregaDados]
Coordinates=805,476,261,58

[FormDetalhesAtendimento.qValidaPgto]
Coordinates=1068,10,241,58

[qBuscaAtendimentoobs]
Coordinates=1244,133,150,36

[Panel1]
Coordinates=452,10,55,58

[qBuscaAtendimentodata]
Coordinates=1244,188,154,36

[FormDetalhesAtendimento.DSAgenda]
Coordinates=21,154,233,36

[FormDetalhesAtendimento.qConcluiPagamento]
Coordinates=517,10,287,58

[qBuscaAtendimentoid_atendimento]
Coordinates=1244,243,217,36

[FormDetalhesAtendimento.qBuscaMultas]
Coordinates=281,408,252,58

[FormDetalhesAtendimento.qAtualizaStatus]
Coordinates=10,408,261,58

[DataModuleConexao.qBuscaFipesRef]
Coordinates=833,408,233,58

[FormDetalhesAtendimento.qConcluiAgendamento]
Coordinates=1057,544,301,58

[]
Coordinates=75,614,91,36

[BindSourceDB1]
Coordinates=313,10,117,190

[BindingsList1]
Coordinates=322,219,91,36

