[FormPrincipal.QAtuConcFipeModelo]
Coordinates=972,393,194,51

[DataModuleConexao.QInsereExcelFIPE]
Coordinates=955,778,207,51

[FormPrincipal.QueryBuscaFIPE]
Coordinates=563,547,170,51

[FormPrincipal.QBuscaFIPE]
Coordinates=10,778,148,51

[FormPrincipal.QAbrePlanilha]
Coordinates=307,393,157,51

[FormPrincipal.QBuscaFIPEVeiculo]
Coordinates=425,778,184,51

[FormPrincipal.QAtualizaFIPEveiculos]
Coordinates=409,470,198,51

[DataModuleConexao.QInsereAcelero]
Coordinates=847,624,195,51

[XPManifest1]
Coordinates=709,269,75,33

[DataModuleConexao.QueryBuscaCarSavanna]
Coordinates=845,547,239,51

[FormPrincipal.QLimpaColunas]
Coordinates=338,624,165,51

[PenelTopo]
Coordinates=529,624,66,51

[btnBuscar]
Coordinates=245,855,65,33

[Label4]
Coordinates=173,855,46,51

[FormNovoVistoriador.QInsereVistoriador]
Coordinates=993,1024,215,51

[FormAnaliseCompraQuery.QAtualizaLayoutGrid]
Coordinates=701,1092,250,51

[FormAnaliseCompraQuery.QBuscaPlan]
Coordinates=10,10,208,825

[Label2]
Coordinates=337,470,46,51

[DataModuleRESTDWvistoria.QEnviaVistoria]
Coordinates=10,624,230,51

[DataModuleRESTDWvistoria.qBuscaUsuariosRDW]
Coordinates=681,20,262,33

[DataSource1]
Coordinates=316,932,77,33

[DataModuleRESTDWvistoria.QBuscaVistoriadores]
Coordinates=633,470,261,51

[Label1]
Coordinates=10,855,46,51

[FormCadVistoriadores.DSvistoriadores]
Coordinates=1386,155,207,33

[ComboVistoriador]
Coordinates=238,73,104,105
Visible=True

[PenelPrincipal]
Coordinates=920,470,85,51

[EditPlaca]
Coordinates=759,547,60,51

[FormCadVistoriadores.QBuscaVistoriadores]
Coordinates=1348,10,232,51

[FormAnaliseCompraQuery.QAtualizaInfo]
Coordinates=160,1024,214,51

[Label3]
Coordinates=635,778,46,51

[FormAnaliseCompraQuery.DataSource1]
Coordinates=51,250,211,33

[DBGrid1]
Coordinates=336,855,56,33

[Label5]
Coordinates=266,624,46,51

[ComboFornecedores]
Coordinates=689,19,117,105
Visible=True

[]
Coordinates=1031,470,52,51
Visible=False

[DataModuleRESTDWvistoria.qBuscaFornecedores]
Coordinates=672,270,262,33

[FormNovoProcessamento.QAtualizaDiretorios]
Coordinates=10,701,241,51

[FormNovoProcessamento.QInsereDados]
Coordinates=184,778,215,51

[FormNovoProcessamento.QAtualizaG]
Coordinates=621,624,200,51

[FormNovoProcessamento.QBuscaMescla]
Coordinates=1110,547,218,51

[FormNovoProcessamento.QValidaPlacaJaImportada]
Coordinates=10,393,271,51

[FormNovoProcessamento.QAtuProcPlan]
Coordinates=731,393,215,51

[FormNovoProcessamento.QSavannaLocal]
Coordinates=1068,624,222,51

[FormNovoProcessamento.QBuscaSavanna]
Coordinates=238,547,226,51

[FormNovoProcessamento.QBuscaFIPE]
Coordinates=277,701,207,51

[FormNovoProcessamento.QConferePlaca]
Coordinates=751,701,219,51

[FormNovoProcessamento.QBuscaAvaria]
Coordinates=490,393,215,51

[FormNovoProcessamento.QConcFIPE]
Coordinates=10,547,202,51

[FormNovoProcessamento.QGravaPlanilha]
Coordinates=707,778,222,51

[FormNovoProcessamento.QBuscaDados]
Coordinates=510,701,215,51

[FormNovoProcessamento.QExportaExcel]
Coordinates=10,470,218,51

[FormVistoriaDetalhes.BindSourceDB1]
Coordinates=10,10,202,357

[DataModuleBancoVistoria.qBuscaAvaliacoes]
Visible=False

[FormVistoriaDetalhes.qBuscaDadosVistoria]
Visible=False

[DataModuleBancoVistoria.qConsultaFotos]
Visible=False

