[DataModuleBancoVistoria.qVerificaAvaliacoes]
Coordinates=2068,1238,242,51

[Label1]
Coordinates=926,1322,46,51

[EditCidade]
Coordinates=391,600,68,51

[qInsereAgendamento]
Coordinates=1891,1154,119,51

[EditUF]
Coordinates=403,718,47,51

[DataModuleBancoVistoria.qAlteraUsuarios]
Coordinates=1127,1154,224,51

[DataModuleBancoVistoria.QBuscaVistoriadores]
Coordinates=1796,1070,249,51

[DataModuleBancoVistoria.QEnviaVistoria]
Coordinates=2054,1154,218,51

[Panel9]
Coordinates=587,986,47,51

[Label7]
Coordinates=1897,1322,46,51

[DataModuleConexao.QInsereAcelero]
Coordinates=1412,1154,195,51

[EditPlaca]
Coordinates=396,482,60,51

[DataModuleBancoVistoria.qValidaUsuario]
Coordinates=820,10,219,267

[DataModuleConexao.qBuscaRefFipe]
Coordinates=1496,986,194,51

[DataModuleConexao.qBuscaFipesRef]
Coordinates=2110,1070,199,51

[DataModuleBancoVistoria.qCadaNovoUsuario]
Coordinates=668,986,240,51

[Label3]
Coordinates=1910,986,46,51

[Image1]
Coordinates=1827,986,49,51

[Label2]
Coordinates=1748,986,46,51

[DataModuleBancoVistoria.qBuscaUsuarios]
Coordinates=1100,10,226,267

[DataModuleBancoVistoria.qBuscaAvaliacoes]
Coordinates=522,10,235,375

[DataModuleConexao.QInsereExcelFIPE]
Coordinates=89,1154,207,51

[DataModuleBancoVistoria.qConsultaFotos]
Coordinates=1326,1322,223,51

[DataModuleBancoVistoria.qAjustaUsuarios]
Coordinates=1430,1070,226,51

[EditCliente]
Coordinates=392,364,68,51

[DataModuleConexao.qBuscaUsuarios]
Coordinates=1386,10,200,231

[Label6]
Coordinates=1717,1070,46,51

[EditEndereco]
Coordinates=384,10,80,51

[MemoObs]
Coordinates=130,680,64,51

[Label4]
Coordinates=1609,1322,46,51

[Label8]
Coordinates=10,1238,46,51

[Label9]
Coordinates=1812,1154,46,51

[DataModuleConexao.QueryBuscaCarSavanna]
Coordinates=281,986,239,51

[DateVisita]
Coordinates=394,246,64,51

[Label5]
Coordinates=10,1154,46,51

[DataModuleBancoVistoria.qConsultaPlaca]
Coordinates=91,1070,222,51

[Panel2]
Coordinates=10,1070,47,51

[Image14]
Coordinates=1989,986,55,51

[EditTelefone]
Coordinates=387,128,76,51

[lblStatusChamado]
Coordinates=1666,1154,104,51

[]
Coordinates=10,247,230,339

[FormAtendimentos.qAtualizaStatus]
Coordinates=859,296,188,51

[FormAtendimentos.qBuscaAtendimentos]
Coordinates=946,403,217,375

[FormAtendimentos.qBuscaOperadores]
Coordinates=859,797,206,51

[FormAtendimentos.qVerificaDadosPgto]
Coordinates=172,624,209,51

[FormAtendimentos.DataSourceAtendimentos]
Coordinates=584,404,237,33

[EditVistoriador]
Coordinates=40,610,88,51

[FormAtendimentos.qInsereAvaliacaoAgendamento]
Coordinates=1077,296,265,51

[img_salvar]
Coordinates=359,1154,49,51

