[DataModuleRESTDWvistoria.qBuscaUsuariosRDW]
Visible=False
Coordinates=77,1274,262,33

[DataModuleRESTDWvistoria.qBuscaFornecedores]
Visible=False
Coordinates=1153,1,262,33

[FormGestaoVistoria.qBuscaVistoriasRDW]
Visible=False
Coordinates=346,1274,220,33

[DataModuleConexao.QueryBuscaCarSavanna]
Coordinates=430,906,239,51

[DataSource1]
Coordinates=214,1,77,33

[DataModuleRESTDWvistoria.QEnviaVistoria]
Coordinates=1368,906,230,51

[FormAnaliseCompraQuery.QAtualizaLayoutGrid]
Coordinates=864,845,250,51

[DataModuleRESTDWvistoria.QBuscaVistoriadores]
Coordinates=227,967,261,51

[FormAnaliseCompraQuery.QBuscaPlan]
Coordinates=10,10,208,825

[FormVistoriaDetalhes.BindSourceDB2]
Coordinates=10,845,202,51

[PanelTopo]
Coordinates=1124,845,66,51

[DataModuleConexao.QInsereAcelero]
Coordinates=659,845,195,51

[FormPrincipal.QBuscaFIPE]
Coordinates=272,906,148,51

[FormGestaoVistoria.BindSourceDB1]
Coordinates=555,10,241,231

[FormPrincipal.QAtuConcFipeModelo]
Coordinates=1200,845,194,51

[DBGrid1]
Coordinates=678,967,56,33
Visible=True

[FormAnaliseCompraQuery.DataSource1]
Coordinates=110,411,211,33

[FormLogin.RESTClient]
Coordinates=1556,10,127,69

[FormVistoriaDetalhes.DataSource1]
Coordinates=854,1141,186,33

[FormAnaliseCompraQuery.QAtualizaInfo]
Coordinates=1404,845,214,51

[PanelCentral]
Coordinates=222,845,77,51

[FormGestaoVistoria.BindSourceDB2]
Coordinates=956,10,239,123

[FormPrincipal.QAbrePlanilha]
Coordinates=1628,845,157,51

[FormPrincipal.QLimpaColunas]
Coordinates=10,906,165,51

[FormGestaoVistoria.DataSource1]
Coordinates=575,537,178,33

[FormPrincipal.QBuscaFIPEVeiculo]
Coordinates=1608,906,184,51

[DataModuleConexao.QInsereExcelFIPE]
Coordinates=10,967,207,51

[FormLogin.HTTPBasicAuthenticator]
Coordinates=1354,10,192,87

[XPManifest1]
Coordinates=756,1274,75,33

[FormVistoriaDetalhes.BindSourceDB1]
Coordinates=228,10,202,375

[FormLogin.RequestLogin]
Coordinates=1205,10,139,123

[FormPrincipal.QAtualizaFIPEveiculos]
Coordinates=451,845,198,51

[FormPrincipal.QueryBuscaFIPE]
Coordinates=498,967,170,51

[FormLogin.RequestConta]
Coordinates=806,10,140,123

[FormAnaliseCompraQuery.UniQuery1]
Coordinates=679,906,200,51

[FormAnaliseCompraQuery.qAtualizaVistorias]
Coordinates=889,906,237,51

[FormDetalhesAvaliacao.DataSource1]
Coordinates=1153,123,196,33

[DataModuleBancoVistoria.qConsultaFotos]
Coordinates=744,967,223,33
Visible=False

[DataModuleBancoVistoria.qConsultaPlaca]
Coordinates=1136,906,222,51

[]
Coordinates=185,906,77,51

[FormVistoriaDetalhes.qBuscaDadosVistoria]
Visible=False

[DataModuleBancoVistoria.qBuscaAvaliacoes]
Visible=False

[DataModuleBancoVistoria.qConsultaFotosAvaliacao]
Visible=False

