[DataModuleRESTDWvistoria.qBuscaUsuariosRDW]
Visible=False
Coordinates=1036,56,262,33

[DataModuleRESTDWvistoria.qBuscaFornecedores]
Visible=False
Coordinates=1036,441,262,33

[FormGestaoVistoria.BindSourceDB1]
Coordinates=715,10,241,231

[FormPrincipal.QBuscaFIPE]
Coordinates=10,750,148,51

[FormPrincipal.QAtualizaFIPEveiculos]
Coordinates=10,834,198,51

[FormPrincipal.QAtuConcFipeModelo]
Coordinates=287,750,194,51

[FormPrincipal.QAbrePlanilha]
Coordinates=755,468,157,51

[DataSource1]
Coordinates=421,595,77,33

[DataModuleRESTDWvistoria.QEnviaVistoria]
Coordinates=264,918,230,51

[FormPrincipal.QueryBuscaFIPE]
Coordinates=881,834,170,51

[FormGestaoVistoria.DataSource1]
Coordinates=393,1,178,33

[FormPrincipal.QBuscaFIPEVeiculo]
Coordinates=265,834,184,51

[DataModuleConexao.QueryBuscaCarSavanna]
Coordinates=449,468,239,51

[DBGrid1]
Coordinates=559,918,56,33
Visible=True

[FormGestaoVistoria.qBuscaVistoriasRDW]
Coordinates=349,11,220,33

[DataModuleConexao.QInsereExcelFIPE]
Coordinates=949,750,207,51

[FormGestaoVistoria.BindSourceDB2]
Coordinates=136,468,239,123

[DataModuleRESTDWvistoria.QBuscaVistoriadores]
Coordinates=618,750,261,51

[DataModuleConexao.QInsereAcelero]
Coordinates=10,918,195,51

[FormPrincipal.QLimpaColunas]
Coordinates=584,834,165,51

[EditCategoria]
Coordinates=333,256,81,51

[Label2]
Coordinates=505,834,46,51

[Panel2]
Coordinates=800,834,47,51

[Panel1]
Coordinates=537,750,47,51
Visible=True

[Label1]
Coordinates=208,750,46,51

[EditTotalAvaria]
Coordinates=328,138,89,51

[FormVistoriaDetalhes.BindSourceDB1]
Coordinates=456,10,202,339

[]
Coordinates=119,1,220,33

