[FormExtratoPgtoVeiculos.DataSource1]
Coordinates=577,78,239,36

[FormPrincipal.QBuscaFIPE]
Coordinates=774,1260,172,58

[DataModuleConexao.qBuscaFipesRef]
Coordinates=10,1428,233,58

[Label6]
Coordinates=254,1092,53,58

[DataModuleConexao.QueryBuscaCarSavanna]
Coordinates=854,1092,280,58

[EditTipo]
Coordinates=379,836,62,58

[DataModuleConexao.qBuscaUsuarios]
Coordinates=1670,10,232,278

[FormPrincipal.QAtualizaFIPEveiculos]
Coordinates=1925,1176,229,58

[Label5]
Coordinates=1314,1344,53,58

[Label9]
Coordinates=175,1092,53,58

[EditCPF]
Coordinates=379,718,62,58

[EditAg]
Coordinates=384,600,52,58

[Label8]
Coordinates=10,1092,53,58

[FormPrincipal.QAbrePlanilha]
Coordinates=333,1092,181,58

[Label10]
Coordinates=488,920,60,58

[HrPgto]
Coordinates=1601,920,60,58

[EditValorPagar]
Coordinates=360,246,101,58

[FormPrincipal.QueryBuscaFIPE]
Coordinates=2253,1092,197,58

[FormPrincipal.QLimpaColunas]
Coordinates=10,1344,190,58

[Label12]
Coordinates=1974,920,60,58

[EditConta]
Coordinates=375,10,71,58

[Panel1]
Coordinates=1570,1428,55,58

[Label7]
Coordinates=2002,1344,53,58

[EditNome]
Coordinates=375,482,71,58

[FormPrincipal.qValidaAcesso]
Coordinates=283,1260,183,58

[FormPrincipal.QBuscaFIPEVeiculo]
Coordinates=972,1260,214,58

[DataModuleConexao.QInsereAcelero]
Coordinates=1212,1260,228,58

[Label4]
Coordinates=1333,1428,53,58

[Image1]
Coordinates=1737,1428,57,58

[Label11]
Coordinates=89,1092,60,58

[DtPgto]
Coordinates=1651,1428,60,58

[EditPIX]
Coordinates=381,364,58,58

[Label2]
Coordinates=1412,1428,53,58

[EditBanco]
Coordinates=374,128,73,58

[DataModuleConexao.qBuscaRefFipe]
Coordinates=1081,1428,226,58

[DataModuleConexao.QInsereExcelFIPE]
Coordinates=10,1176,244,58

[btnEfetuaPgto]
Coordinates=359,1176,96,58

[FormExtratoPgtoVeiculos.qBuscaPgtosVeiculos]
Coordinates=730,90,288,36
Visible=False

[Label1]
Coordinates=280,1176,53,58

[FormPrincipal.QAtuConcFipeModelo]
Coordinates=1466,1260,224,58

[Label3]
Coordinates=1491,1428,53,58

[GroupBox1]
Coordinates=226,1344,79,58

[]
Coordinates=349,920,113,58

[BindSourceDB1]
Coordinates=10,214,270,476

[BindingsList1]
Coordinates=0,0,91,36

[DataModuleBancoVistoria.qBuscaAvaliacoes]
Coordinates=487,10,272,476

[FormDetalhesAtendimento.qBuscaObsAtn]
Coordinates=1071,1176,256,58

[FormDetalhesAtendimento.qAtualizaValorAvaliacao]
Coordinates=1265,920,310,58

[FormDetalhesAtendimento.qConcluiAgendamento]
Coordinates=1393,1344,301,58

[DataModuleBancoVistoria.qAlteraUsuarios]
Coordinates=1640,1176,259,58

[FormDetalhesAtendimento.qAvaliaVeiculo]
Coordinates=1720,1344,256,58

[FormDetalhesAtendimento.qVerificaAgendamento]
Coordinates=481,1176,301,58

[DataModuleBancoVistoria.QEnviaVistoria]
Coordinates=525,1428,252,58

[FormDetalhesAtendimento.qCancelaAtn]
Coordinates=1406,1092,245,58

[DataModuleBancoVistoria.qCadaNovoUsuario]
Coordinates=1677,1092,279,58

[FormDetalhesAtendimento.qDeletaAgendamento]
Coordinates=2022,1260,295,58

[FormDetalhesAtendimento.qBuscaMultas]
Coordinates=803,1428,252,58

[DataModuleBancoVistoria.qConsultaPlaca]
Coordinates=982,920,257,58

[DataModuleConexao.qAtualizaChamado]
Coordinates=10,1260,247,58

[FormDetalhesAtendimento.qEnviaNotif]
Coordinates=808,1176,237,58

[FormDetalhesAtendimento.qValidaDado]
Coordinates=1982,1092,245,58

[FormDetalhesAtendimento.qCarregaDados]
Coordinates=2081,1344,261,58

[DataModuleBancoVistoria.qConsultaFotos]
Coordinates=1928,10,257,146

[FormDetalhesAtendimento.qReabre]
Coordinates=1160,1092,220,58

[DataModuleBancoVistoria.qBuscaUsuarios]
Coordinates=1384,10,260,322

[FormDadosPagamento.qGravaDadosPgto]
Coordinates=492,1260,256,58

[FormDetalhesAtendimento.qValidaDados]
Coordinates=331,1344,251,58

[FormDetalhesAtendimento.qAtualizaStatus]
Coordinates=1687,920,261,58

[DataModuleBancoVistoria.QBuscaVistoriadores]
Coordinates=540,1092,288,58

[DataModuleBancoVistoria.qConsultaFotosAvaliacao]
Coordinates=10,920,313,146

[DataModuleBancoVistoria.qValidaUsuario]
Coordinates=1104,10,254,322

[FormDetalhesAtendimento.DSAgenda]
Coordinates=279,78,233,36

[FormDetalhesAtendimento.qCarregaInformacoes]
Coordinates=2060,920,295,58

[DataModuleBancoVistoria.qVerificaAvaliacoes]
Coordinates=1716,1260,280,58

[FormDadosPagamento.qInsereAnexo]
Coordinates=269,1428,230,58

[FormDetalhesAtendimento.qValidaPgto]
Coordinates=2180,1176,241,58

[qEfetuaPgto]
Coordinates=921,1344,85,58

[FormDetalhesAtendimento.QInsereAgendamento]
Coordinates=660,920,296,58

[DataModuleBancoVistoria.qAjustaUsuarios]
Coordinates=1353,1176,261,58

[FormDetalhesAtendimento.qBuscaAgendamento]
Coordinates=785,10,293,388

[FormDadosPagamento.qBuscaDadosPgto]
Coordinates=1032,1344,256,58

[FormDetalhesAtendimento.qConcluiPagamento]
Coordinates=608,1344,287,58

