[qBuscaPgtosVeiculosvalor_desconto]
Coordinates=719,211,198,33

[FormPrincipal.QLimpaColunas]
Coordinates=939,10,165,51

[qBuscaPgtosVeiculosValor_Pago]
Coordinates=719,263,179,33

[FormPrincipal.QAbrePlanilha]
Coordinates=227,395,157,51

[qBuscaPgtosVeiculosnome]
Coordinates=719,315,149,33

[qBuscaPgtosVeiculostipo]
Coordinates=719,367,141,33

[FormPrincipal.QueryBuscaFIPE]
Coordinates=429,456,170,51

[qBuscaPgtosVeiculosconta]
Coordinates=719,419,149,33

[Label1]
Coordinates=10,456,46,51

[Panel1]
Coordinates=876,456,47,51

[qBuscaPgtosVeiculoscpf]
Coordinates=324,483,137,33

[qBuscaPgtosVeiculosdata]
Coordinates=719,471,143,33

[qBuscaPgtosVeiculosdata_pgto]
Coordinates=719,523,171,33

[qBuscaPgtosVeiculosvalor_avaliacao]
Coordinates=700,572,199,33

[FormPrincipal.QBuscaFIPEVeiculo]
Coordinates=480,10,184,51

[qBuscaPgtosVeiculosconcluido]
Coordinates=521,572,171,33

[qBuscaPgtosVeiculosid_atendimento]
Coordinates=322,572,198,33

[DataModuleConexao.qBuscaUsuarios]
Coordinates=142,10,200,231

[DataModuleConexao.QInsereExcelFIPE]
Coordinates=10,395,207,51

[Label2]
Coordinates=674,10,46,51

[qBuscaPgtosVeiculosvalor_pagar]
Coordinates=133,572,180,33

[DBGrid1]
Coordinates=259,517,56,33

[DataModuleConexao.qBuscaFipesRef]
Coordinates=730,10,199,51

[EditPlaca]
Coordinates=933,456,60,51

[FormPrincipal.QBuscaFIPE]
Coordinates=66,456,148,51

[DataModuleConexao.qBuscaRefFipe]
Coordinates=672,456,194,51

[qBuscaPgtosVeiculosagencia]
Coordinates=996,1,160,33

[DataSource1]
Coordinates=0,0,77,33

[DataModuleConexao.QueryBuscaCarSavanna]
Coordinates=10,517,239,51

[DataModuleConexao.QInsereAcelero]
Coordinates=224,456,195,51

[FormPrincipal.QAtualizaFIPEveiculos]
Coordinates=394,395,198,51

[dtInicial]
Coordinates=609,456,53,51

[qBuscaPgtosVeiculoschave_pix]
Coordinates=996,53,172,33

[Panel2]
Coordinates=602,395,47,51

[qBuscaPgtosVeiculosid]
Coordinates=996,105,131,33

[qBuscaPgtosVeiculosusuario]
Coordinates=996,157,159,33

[qBuscaPgtosVeiculos]
Coordinates=500,90,122,375

[FormPrincipal.QAtuConcFipeModelo]
Coordinates=888,395,194,51

[FormPrincipal.qValidaAcesso]
Coordinates=719,395,159,51

[dtFinal]
Coordinates=659,395,50,51

[BitBtn1]
Coordinates=352,10,50,51

[qBuscaPgtosVeiculosbanco]
Coordinates=996,209,152,33

[qBuscaPgtosVeiculosplaca]
Coordinates=996,261,148,33

[btnPagar]
Coordinates=412,10,58,51

